dbg/protobuf/output.proto


package pb;
//syntax="proto2"

// PROTO MESSAGES
message ItemBase {
  optional uint32 id = 1;
}
message Item {
  optional string name = 1;
  optional bool valid = 2;
  optional ItemBase  __parent = 3;
}
message Character {
  optional uint32 max_u8 = 1;
  optional uint32 max_u16 = 2;
  optional uint32 max_u32 = 3;
  optional sint32 min_s8 = 4;
  optional sint32 min_s16 = 5;
  optional sint32 min_s32 = 6;
  optional sint32 max_s8 = 7;
  optional sint32 max_s16 = 8;
  optional sint32 max_s32 = 9;
  optional double x = 10;
  optional double y = 11;
  optional double z = 12;
  enum Animation {
    Running = 0;
    Standing = 1;
    Walking = 2;
  }
  optional Animation  anim = 13;
  optional bool flag = 14;
  optional string desc = 15;
  repeated string more_text = 16;
  repeated sint32 some_ints = 17 [packed=false];
  repeated Item inventory = 18;
  optional __unique_ptr_ItemBase  poly_ptr = 19;
}
message __unique_ptr_ItemBase {
  optional Item  du_1 = 1;
  optional ItemBase  du_2 = 2;
}


